{
  "name": "sprawl-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gulp",
    "postdev": "gulp watch",
    "start": "npm run dev",
    "build": "cross-env NODE_ENV=production gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/wedowebco/sprawl-web.git"
  },
  "keywords": [],
  "author": "Wedoweb",
  "license": "ISC",
  "homepage": "https://bitbucket.org/wedowebco/sprawl-web#readme",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "browser-sync": "^2.26.7",
    "browserslist": "^4.16.5",
    "cross-env": "^5.2.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-changed": "^3.2.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-nodemon": "^2.4.2",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^4.0.1",
    "gulp-rev": "^9.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "path": "^0.12.7",
    "require-dir": "^1.2.0",
    "run-sequence": "^2.2.1"
  },
  "dependencies": {
    "bootstrap": "^4.2.1",
    "dotenv": "^6.2.0",
    "in-view": "^0.6.1",
    "jquery": "^3.3.1",
    "rellax": "^1.10.0",
    "scrollmagic": "^2.0.7",
    "typewriter-effect": "^2.12.1",
    "wowjs": "^1.1.3"
  }
}
